<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');

    body{
      font-family: "Inter", sans-serif;
      height: 100vh;
      width:100vw;
      display: flex;
      margin: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .Container{
      background-color: hsl(0, 0%, 12%);
      color:  hsl(0, 0%, 100%);
      height: 500px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }
    .Container img{
      border-radius: 50%;
      height: 70px;
      width: 70px;
    }
    .Container button{
      height: 40px;
      width: 220px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      outline: none;
      border: none;
      background-color: hsl(0, 0%, 20%);
    }
    .Container button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .Container section{
      padding: 10px;
      display: flex;
      height: 220px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .Container h6{
      position: relative;
      margin: 10px;
    }
    .color{
      color: hsl(75, 94%, 57%);
    }
    .attribution {
      padding-bottom: 10px; 
      font-size: 11px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Container">
<section>  
  <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
  <h3>Jessica Randall</h3>
  <h6 class="color">London, United Kingdom</h6>
  <h6>"Front-end developer and avid reader."</h6>
</section>
 <button> GitHub </button>
 <button>Frontend Mentor</button>
 <button>LinkedIn</button>
 <button>Twitter</button>
 <button>Instagram</button>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vasanthakumar B</a>.
  </div>
</body>
</html>